<html>
<head>
	<title> Css2</title>
	
	<style type="text/css">
		
		#padding{
			color:blue;
			background:#CEF6CE;
			width:300px;
			padding:5px 10px 15px 40px;
		}
		#borderRed{
			background: red;
			color: blue;
			border: 10px yellow double;
			border-radius:20px;
		}
		#borderblue{
				background: blue;
				color: white;
				border-style: solid ridge dotted dashed;
				border-color: black green yellow red;
				border-width:10px 12px 10px 12px;
				
		}
		#borderGreen{
			background: green;
			color: blue;
			border-radius:50%;
		}
		.square{
			width: 220px;
			height:220px;
			margin:20px;
			float:left;
		
		}
	</style>	
</head>


<body>

	<div id ="padding" >
		<p>this is related to "div", position and mixed color</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	<hr>
	<div id ="borderRed"class ="square">
			<p>in this box we use <strong>"Border"</strong> css. We can add border: _px _color _style 
			</p>
	</div>
	<div id ="borderblue" class="square">
		<p>this is related to "div", border</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	<div id ="bordergreen" class="square">
		<p>This is for "border-redius" din which we can give curve to our div.</p>
	</div>
	<hr>
	
</body>
</html>