<html>
	<head>
		<title>Webpage with Style</title>
		
		<style type="text/css">
			
			h1{
			color:pink;
			}
			 
			.getPurple{
				color:purple;
				
			}
			.getLarge{
				font-size:300%
				
			}
			.underline{
				text-decoration: underline;
			
			}
			#Id{
				color:green;
			}
			#first-section{
				color:blue;
				background-color:#D0ECE7;
				width: 300px;
				height:200px;
				float:left;
				
			}
			#second-section{
				color:blue;
				background-color:#E8DAEF;
				width:300px;
				float:right;
			}
			.clear-float{
				clear:both;
				
			}
			#third-section{
				color:blue;
				background-color:#E8DAEF;
				width:400px;
				position:absolute;
				left:100px;
				
				
				
			}
			#fourth-section{
				color:blue;
				background-color:#E8DAEF;
				position:relative;
				width:300px;
				
				opacity:0.5;
			}
			#margin{
				color:blue;
				background-color:#E8DAEF;
				width:200px;
				margin: 200px 20px 300px 30px;
				
			}
			
		</style>
	</head>
	
	<body>
		<p style="color:blue; font-size:300%">Waheguru. </p>
		<h1 style="color:green;font-size:250%">CSS is cool!</h1>
		<p>Naam jap le nimanne jinde meriye ni okhe vele kam aunn ge</p>
		<h1>color changes by css style </h1>
	<hr>
		<p st><strong>use of classes and id</strong></p>
		<p class="getPurple">Waheguru ji. </p>
		<p class ="getLarge">CSS is cool! <ins>Classes</ins></p>
		<p id= "Id">related to <ins>id</ins> in css</p>
	<hr>
		<p class="getLarge getPurple underline">If both classes wants to apply</p>
	<hr>
		<p> using class in between a paragraph by using  <span class ="underline">SPAN </span></p>
	<hr>
	<div id ="first-section">
		<p>this is related to "div"</p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>	
	 
	<div id ="second-section">
		<p>this is related to "div", float and mixed color</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	<div class ="clear-float"></div>
	
	<p> It will go in middle cause it's not <em>"floated" <em><p>
	<hr>
	<div id ="third-section">
		<p>this is related to "div", position and mixed color</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	
	
	
	<div id ="fourth-section">
		<p>this is related to "div", position and mixed color</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	<hr>
		<div id ="margin">
		<p>this is related to "div", position and mixed color</p>
		<p><strong><a href="http://htmlcolorcodes.com/">The color code of html</a></strong></p>
		<p><a href="http://www.colorzilla.com/chrome/">use Color Zilla to copy any color form any website</a></p>
		<p> when people smile cause of you,<br> menas you are on right track!! ;)</p>
	</div>
	
	</body>
</html>